{
  "name": "ansi-to-web-style",
  "version": "1.2.0",
  "description": "convert ANSI color codes log to web console supported format specifier",
  "main": "src/index.mjs",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./polyfill": "./src/polyfill.mjs"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcWSR/ansi-to-web-style.git"
  },
  "keywords": [
    "ANSI"
  ],
  "author": "zcWSR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcWSR/ansi-to-web-style/issues"
  },
  "homepage": "https://github.com/zcWSR/ansi-to-web-style#readme",
  "devDependencies": {
    "jest": "^30.0.4",
    "standard-version": "^9.5.0"
  }
}
